<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="ball">      
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>2.5e-04</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>2.5e-04</iyy>
            <iyz>0.000000</iyz>
            <izz>2.5e-04</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>2.0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>

      <plugin name="object_spawning_gazebo_ball_shooter_model_plugin" filename="libobject_spawning_gazebo_ball_shooter_model_plugin.so">
        <x_axis_force>1000.0</x_axis_force>
        <y_axis_force>0.0</y_axis_force>
        <z_axis_force>1000.0</z_axis_force>

        <x_origin>-3.0</x_origin>
        <y_origin>0.0</y_origin>
        <z_origin>0.0</z_origin>

        <target_token>ball</target_token>
        <link_name>link</link_name>
      </plugin>
  </model>
</sdf>
